server {
    listen 80;
    server_name 103.90.75.250;  # Замените на ваш IP или домен

    # Настройки для обслуживания статических файлов
    location /static/ {
        alias /var/www/tmdb-project/staticfiles/;
        expires 30d;
    }

    # Настройки для обслуживания медиа-файлов
    location /media/ {
        alias /var/www/tmdb-project/media/;
        expires 30d;
    }

    # Проксирование всех остальных запросов к Django
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Логи
    access_log /var/log/nginx/tmdb-project-access.log;
    error_log /var/log/nginx/tmdb-project-error.log;
} 